# TaskManagementSystem-API

./: README.md
Postman/: Task Management System API.postman_collection.json
TaskManagementSystem.API/: Program.cs  TaskManagementSystem.API.csproj  TaskManagementSystem.API.http  appsettings.json
TaskManagementSystem.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
TaskManagementSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs
TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Exceptions/: ApiException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TaskManagementSystem.Application/Features/Authentication/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TaskManagementSystem.Application/Features/ProjectTasks/DTOs/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
TaskManagementSystem.Application/Features/Projects/DTOs/: CreateProjectRequest.cs  ProjectListResponse.cs  ProjectResponse.cs  UpdateProjectRequest.cs
TaskManagementSystem.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IProjectService.cs  ITaskService.cs
TaskManagementSystem.Application/Interfaces/Security/: IJwtTokenGenerator.cs.cs
TaskManagementSystem.Application/Validators/: CreateProjectRequestValidator.cs  CreateTaskRequestValidator.cs  UpdateProjectRequestValidator.cs  UpdateTaskRequestValidator.cs
TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
TaskManagementSystem.Infrastructure/Configurations/: ProjectConfiguration.cs  ProjectTaskConfiguration.cs
TaskManagementSystem.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
TaskManagementSystem.Infrastructure/Identity/: AuthService.cs  CurrentUserService.cs  JwtTokenGenerator.cs
TaskManagementSystem.Infrastructure/Migrations/: 20260628072631_InitialCreate.Designer.cs  20260628072631_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TaskManagementSystem.Infrastructure/Services/: ProjectService.cs  TaskService.cs
(+6 files in other folders)
